<head>
  <meta charset="UTF-8">
</head>

<style>

/* table */
.table {  
  border:solid 2px black;
}  

/* tr */
.row{
	width : 100%;
    border:solid 2px red;
}

/* td , th */
.cell1 {  
  width: 33%; 
  height:  180px;
  border-right: 1px dotted #000; 
  background:#fcd6d6;
  float: left;
  margin-right: 1.041667%;
  min-width: 20em;
}  
  
.cell2 {  
  width: 33%; 
  height:  180px;
  padding-left: 10px; 
  border-right: 1px dotted #fff; 
  background:#eff8ff;
  float: left;
  margin-right: 1.041667%;
  max-width: 20em;
}  
  
.cell3 {  
  width: 20%; 
  width: 180px; 
  padding-left: 10px; 
  background:#effff0;
  float: left;
  margin-right: 10px;
}

</style>

<body>
 <div class="table"><!-- table -->
 	<div class="row"><!-- tr --> 
         <div class="cell1"><!-- td -->  
            一二三四五六七八九十一二三四五六七八九十<br />
            ABCDEFGHIJK<br />
            abcdefghijk<br />	
            table-cell內容1<br /><br />      
         </div> 
         <div class="cell2"> 
               table-cell內容2<br>
               table-cell內容2
         </div> 
         <div class="cell3"> 
               table-cell內容3<br>
               table-cell內容3
         </div> 
     </div>   
 </div> 
</body>