<head>
  <meta charset="UTF-8">
</head>

<style>

/* table */
.table {  
  display: table; 
  //border-collapse: collapse; 
  border:solid 2px black;
}  

/* tr */
.row{
	display: table-row; 
    border:solid 2px red;
}

/* td , th */
.cell1 {  
  display: table-cell; 
  width: 180px; 
  height:  180px;
  border-right: 1px dotted #fff; 
  background:#fcd6d6;
  //float: left;
  margin-right: 1.041667%;
}  
  
.cell2 {  
  display: table-cell; 
  width: 300px; 
  height:  300px;
  padding-left: 10px; 
  border-right: 1px dotted #fff; 
  background:#eff8ff;
  //float: left;
  margin-right: 1.041667%;
}  
  
.cell3 {  
  display: table-cell; 
  width: 150px; 
  padding-left: 10px; 
  background:#effff0;
  //float: left;
  margin-right: 10px;
}

</style>

<body>
 <div class="table"><!-- table -->
 	<div class="row"><!-- tr --> 
         <div class="cell1"><!-- td -->  
            table-cell內容1<br />
            table-cell內容1<br />
            table-cell內容1<br />	
            table-cell內容1<br /><br />      
         </div> 
         <div class="cell2"> 
               table-cell內容2<br>
               table-cell內容2
         </div> 
         <div class="cell3"> 
               table-cell內容3
         </div> 
     </div>   
 </div> 
</body>