<head>
  <meta charset="UTF-8">
</head>

<script language="javascript">

window.onload = function(e){ 

  
  document.getElementById("card1").addEventListener("click",function(e){
    
    if(this.className.search("flip") === -1){
        //alert("about to flip to back, changing class to " + this.className + ".flip");
        this.className = this.className + " flip";
    }
    else{
        //alert("about to flip to front, changing class to " + this.className );
        this.className = "card";    
    }
  });
  
}


</script>

<style>

/* td , th */
.card {  
  width: 35%; 
  height:  180px;
  border-right: 1px dotted #000; 
  background:#fcd6d6;
  float: left;
  margin-right: 1em;
  min-width: 20em;
  perspective: 600px;
  perspective-origin: 0% 0%;

}  
  
.cell2 {  
  width: 33%; 
  height:  180px;
  padding-left: 10px; 
  border-right: 1px dotted #fff; 
  background:#eff8ff;
  float: left;
  margin-right: 1.041667%;
  max-width: 20em;
  min-width: 20em;

}  
  
.cell3 {  
  width: 20%; 
  width: 180px; 
  padding-left: 10px; 
  background:#effff0;
  float: left;
  margin-right: 10px;
  min-width: 20em;
}



/* flip */

.card .front {
    z-index: 900;
    width: min-content; /*https://www.w3.org/TR/css-sizing-3/#min-content*/
    min-width: inherit;
    min-height: inherit;
}

.card .back {
    z-index: 900;
    width: inherit;
    min-width: inherit;
    min-height: inherit;
    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    -ms-transform: rotateY(90deg);
    -o-transform: rotateY(90deg);
    transform: rotateY(90deg);   
}




.card .front, .card .back {
  float: none;
  position: absolute;
  top: 1em;
  left: 1em;
  transform-style: preserve-3d ; /*3D變形時的轉場效果, flat代表平面轉場*/
  backface-visibility: hidden; /*翻到背面時看不到*/
  -webkit-transition-duration: 3s, 1s; /*為了支援不同瀏覽器版本*/
  -moz-transition-duration: 3s, 1s; /*為了支援不同瀏覽器版本*/
  -ms-transition-duration: 3s, 1s; /*為了支援不同瀏覽器版本*/
  -o-transition-duration: 3s, 1s; /*為了支援不同瀏覽器版本*/
  //transition-duration: 3s, 10s; /*轉換時間*/
  //-webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  //-moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);  

}

/* 讓front轉到看不見 */

.card.flip .front {
    z-index: 900;
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg); 
}

.card.flip .back {
    z-index: 1000;
    -webkit-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
    transform: rotateY(360deg);
}

</style>

<body>
 <div class="table">
 	<div class="row">
         <div id="card1" class="card">
          <div class="front">
              <h3> 一二三四五六七八九 The Ancient One DoctorStrange</h3>
          </div>          
          <div class="back">
                <h3> ABCDEFGHIJK </h3>
          </div>

         </div> 
         <div class="cell2"> 
               table-cell內容2<br>
               table-cell內容2
         </div> 
         <div class="cell3"> 
               table-cell內容3<br>
               table-cell內容3
         </div> 
     </div>   
 </div> 
</body>

